{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "charnik",
	"version": "0.3.0",
	"identifier": "io.github.ferndragonborn.charnik",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build"
	},
	"app": {
		"windows": [
			{
				"title": "Charnik",
				"width": 800,
				"height": 600,
				"resizable": true,
				"maximized": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'"
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/FernDragonborn/charnik/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGMjYxQ0I4ODU0ODUyNjEKUldSaFVraUZ1Qndtai96M2hWUVJHelZWZXFCblNEelVhNnhIa2FoL0JHZjZDVlEvcGhQYTJSTEkK"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": false,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"installMode": "currentUser"
			}
		},
		"android": {
			"debugApplicationIdSuffix": ".debug"
		}
	}
}
